<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ML6-zj-OhT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iPu-GD-6hh">
            <objects>
                <viewController id="ML6-zj-OhT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNt-dz-J6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="9d2-qn-FjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksF-B1-PLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-J6-Psf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-7k-MeF">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzZ-J6-Psf" firstAttribute="leading" secondItem="ksF-B1-PLf" secondAttribute="leading" id="BVn-PK-YvW"/>
                            <constraint firstItem="9d2-qn-FjG" firstAttribute="top" secondItem="DbA-7k-MeF" secondAttribute="bottom" constant="20" id="DDQ-hb-t3p"/>
                            <constraint firstItem="9d2-qn-FjG" firstAttribute="top" secondItem="dzZ-J6-Psf" secondAttribute="bottom" id="PlP-JF-ijO"/>
                            <constraint firstItem="DbA-7k-MeF" firstAttribute="top" secondItem="ksF-B1-PLf" secondAttribute="top" constant="20" id="QFp-k5-I9g"/>
                            <constraint firstItem="dzZ-J6-Psf" firstAttribute="top" secondItem="ksF-B1-PLf" secondAttribute="top" id="RFy-Qo-v26"/>
                            <constraint firstItem="DbA-7k-MeF" firstAttribute="leading" secondItem="ksF-B1-PLf" secondAttribute="leading" constant="20" id="nlo-6U-gUz"/>
                            <constraint firstAttribute="trailing" secondItem="dzZ-J6-Psf" secondAttribute="trailing" id="rIU-oR-W4E"/>
                            <constraint firstAttribute="trailing" secondItem="DbA-7k-MeF" secondAttribute="trailing" constant="20" id="yig-ap-LeI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuM-ws-ckD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
